<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Prism.Unity" Version="8.1.97" />
        <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.2.0.59" />
        <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="19.2.0.59" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ERService.FunctionalCSharp\ERService.FunctionalCSharp.csproj" />
      <ProjectReference Include="..\ERService.Mvvm\ERService.Mvvm.csproj" />
    </ItemGroup>
</Project>
