<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERService.Contracts\ERService.Contracts.csproj" />
    <ProjectReference Include="..\ERService.DataAccess.EntityFramework.Entities\ERService.DataAccess.EntityFramework.Entities.csproj" />
  </ItemGroup>

</Project>
