# ERService2

./: ERService.sln  README.md
ERService/: App.xaml  App.xaml.cs  ERService.csproj
ERService.Contracts/: ERService.Contracts.csproj
ERService.Core/: CoreModule.cs  ERService.Core.csproj
ERService.DataAccess.EntityFramework.Abstractions/: ERService.DataAccess.EntityFramework.Abstractions.csproj  IContextFactory.cs  IGenericRepository.cs  IRepositoryFactory.cs
ERService.DataAccess.EntityFramework.Abstractions/Repositories/: ICustomerRepository.cs  IOrderRepository.cs
ERService.DataAccess.EntityFramework.Entities/: Acl.cs  AclVerb.cs  Blob.cs  CustomItem.cs  Customer.cs  CustomerAddress.cs  ERService.DataAccess.EntityFramework.Entities.csproj  Hardware.cs  HardwareType.cs  HwCustomItem.cs  Numeration.cs  Order.cs  OrderStatus.cs  OrderType.cs  PrintTemplate.cs  Role.cs  Setting.cs  User.cs
ERService.DataAccess.EntityFramework.MsSql/: DataAccessModule.cs  DbContextFactory.cs  ERService.DataAccess.EntityFramework.SqlServer.csproj  ERServiceDbContext.cs
ERService.DataAccess.EntityFramework.MsSql/Configuration/: AclConfiguration.cs  AclVerbConfiguration.cs  CustomItemConfiguration.cs  CustomerConfiguration.cs  HardwareTypeConfiguration.cs  NumerationConfiguration.cs  OrderStatusConfiguration.cs  OrderTypeConfiguration.cs  RoleConfiguration.cs  SettingConfiguration.cs  UserConfiguration.cs
ERService.DataAccess.EntityFramework.MsSql/Repository/: CustomerRepository.cs  OrderRepository.cs
ERService.DataAccess.EntityFramework.MsSql/Repository/Base/: GenericRepository.cs  RepositoryFactory.cs
ERService.Infrastructure/: ERService.Infrastructure.csproj
ERService.Infrastructure/Attributes/: InterpreterAttribute.cs
ERService.Infrastructure/Base/: DetailViewModelBase.cs  IDetailViewModelBase.cs  IListModelBase.cs  IView.cs  ListModelBase.cs  SearchViewModelBase.cs
ERService.Infrastructure/Base/Common/: Config.cs  IConfig.cs
ERService.Infrastructure/Base/Common/Collections/: ObservableQueue.cs
ERService.Infrastructure/Base/Common/Images/: ERimage.cs  Images.cs
ERService.Infrastructure/Commands/: ApplicationCommands.cs
ERService.Infrastructure/Constants/: AclVerbNames.cs  ConfigNames.cs  CronExpressions.cs  DialogNames.cs  ModuleNames.cs  PublicKeys.cs  RegionNames.cs  ViewNames.cs
ERService.Infrastructure/Dialogs/: IMessageDialogService.cs  MessageDialogService.cs
ERService.Infrastructure/Events/: AfterAuthorisedEvent.cs  AfterCollectionSavedEvent.cs  AfterDetailClosedEvent.cs  AfterDetailDeletedEvent.cs  AfterDetailOpenedEvent.cs  AfterDetailSavedEvent.cs  AfterLicenseValidationRequestEvent.cs  AfterLogedoutEvent.cs  AfterNewOrdersAddedEvent.cs  AfterSelectedHardwareTypeChangedEvent.cs  AfterSideMenuButtonToggled.cs  AfterTaskRegistrationChanged.cs  AuthorizationRequestEvent.cs  DatabaseStatusEvent.cs  LicenseValidationRequestEvent.cs  PrintEvent.cs  SearchQueryEvent.cs  ShowProgressBarEvent.cs  UserAuthorizationEventArgs.cs
ERService.Infrastructure/Extensions/: ChartExtenssions.cs
ERService.Infrastructure/Helpers/: AttachedProperties.cs  BarCodeGenerator.cs  DropDownButtonBehavior.cs  EnumHelper.cs  FileUtils.cs  IImagesCollection.cs  ImageHelper.cs  ImagesCollection.cs  PDFHelper.cs  RowDoubleClickHandler.cs
ERService.Infrastructure/Helpers/Converters/: BooleanOrConverter.cs  IntToBrushConverters.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
ERService.Infrastructure/Helpers/Cryptography/: Cryptography.cs  PasswordBoxAssistant.cs
ERService.Infrastructure/Helpers/Data/: DbHelper.cs
ERService.Infrastructure/Helpers/Serialization/: Serializer.cs
ERService.Infrastructure/Interfaces/: ILicenseManager.cs  ILicenseProvider.cs  ILicenseProviderFactory.cs
ERService.Infrastructure/Notifications/ToastNotifications/: IToastNotificationService.cs  ToastNotificationService.cs
ERService.Infrastructure/Prism/Regions/: StackPanelRegionAdapter.cs
ERService.Infrastructure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ERService.Infrastructure/Wrapper/: IModelWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs
ERService.MappingProvider/: AutoMapperConfigurationFactory.cs  AutoMapperMappingProvider.cs  ERService.MappingProvider.csproj  MappingProviderModule.cs
ERService.MappingProvider/MapResolvers/: EntityToLookupItemMapResolver.cs  EntityToModelWrapperMapResolver.cs  GenericMapResolver.cs  IMapResolver.cs  MapResolver.cs
ERService.MappingProvider/Profiles/: CustomerProfile.cs
ERService.MessageProvider/: ERService.MessageProvider.csproj  MessageProviderModule.cs  NotificationProvider.cs
ERService.Mvvm/: ERService.Mvvm.csproj
ERService.Mvvm/Base/: AuditableLookupItem.cs  AuditableWrapper.cs  DetailViewModelBase.cs  IWrappable.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs
ERService.Mvvm/Wrappers/: CustomerAddressWrapper.cs  CustomerWrapper.cs  OrderWrapper.cs
ERService.Resources/: ERService.Resources.csproj
ERService.Wpf/: Dispatcher.cs  ERService.Wpf.csproj
ERService.Wpf/Assets/Menu/: Icons.xaml
ERService.Wpf/AttachedProperties/: SfTextInputLayoutExtensions.cs
ERService.Wpf/Converters/: GridFilterEventArgsConverter.cs  HasErrorConverter.cs  MouseButtonEventArgsForOpenItemConverter.cs  ValidationErrorConverter.cs
ERService.Wpf/Extensions/: GridFilterEventArgsExtensions.cs
ERService/Prism/RegionAdapters/: SfNavigationDrawerAdapter.cs
ERService/ViewModels/: DetailMenuViewModel.cs  MainWindowViewModel.cs
ERService/Views/: DetailMenu.xaml  DetailMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Modules/ERService.Customers/: CustomersModule.cs  ERService.Customers.csproj
Modules/ERService.Customers/Models/: CustomerLookupItem.cs
Modules/ERService.Customers/ViewModels/: CustomerViewModel.cs  CustomersListViewModel.cs  GenericListViewModel.cs  LoadItemsParameters.cs
Modules/ERService.Customers/Views/: Customer.xaml  Customer.xaml.cs  CustomersList.xaml  CustomersList.xaml.cs
Modules/ERService.OrderWizard/: ERService.OrderWizard.csproj  OrderWizardModule.cs
(+130 files in other folders)
