<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERService.Contracts\ERService.Contracts.csproj" />
    <ProjectReference Include="..\ERService.Mvvm\ERService.Mvvm.csproj" />
    <ProjectReference Include="..\ERService.Shared\ERService.Shared.csproj" />
  </ItemGroup>

</Project>
