<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
      <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.2.0.44" />
      <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.2.0.44" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ERService.Contracts\ERService.Contracts.csproj" />
    <ProjectReference Include="..\..\ERService.DataAccess.EntityFramework.Abstractions\ERService.DataAccess.EntityFramework.Abstractions.csproj" />
    <ProjectReference Include="..\..\ERService.FunctionalCSharp\ERService.FunctionalCSharp.csproj" />
    <ProjectReference Include="..\..\ERService.Mvvm\ERService.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.PL-pl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
