<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERService.DataAccess.EntityFramework.Entities\ERService.DataAccess.EntityFramework.Entities.csproj" />
    <ProjectReference Include="..\ERService.FunctionalCSharp\ERService.FunctionalCSharp.csproj" />
  </ItemGroup>

</Project>
