<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>

  <ItemGroup>

<PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />

<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>

<PackageReference Include="Prism.Unity" Version="8.1.97" />

<PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="19.2.0.44" />

<PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="19.2.0.44" />

<PackageReference Include="Syncfusion.Shared.WPF" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Tools.WPF" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Themes.FluentLight.Wpf" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Shared.MVVM.WPF" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.SfChromelessWindow.WPF" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Themes.Metro.Wpf" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.SfSkinManager.Wpf" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Themes.Blend.Wpf" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Themes.Saffron.Wpf" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Themes.Lime.Wpf" Version="19.2.0.44" />
</ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ERService.Contracts\ERService.Contracts.csproj" />
    <ProjectReference Include="..\ERService.Core\ERService.Core.csproj" />
    <ProjectReference Include="..\ERService.DataAccess.EntityFramework.Migrations\ERService.DataAccess.EntityFramework.Migrations.csproj" />
    <ProjectReference Include="..\ERService.DataAccess.EntityFramework.MsSql\ERService.DataAccess.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\ERService.MappingProvider\ERService.MappingProvider.csproj" />
    <ProjectReference Include="..\Modules\ERService.Customers\ERService.Customers.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Views\App.ico" />
  </ItemGroup>

</Project>
